<!DOCTYPE html>
<html>
    <head>
        <Title>Recipe List</Title>
        <link rel="icon" type="image/png" href="/assets/images/recipedia.png"/>
    </head>
    <body>
        <style>
            * {
                background-color: chocolate;
            }
        </style>
        <a href="../index.html"><img src="../assets/images/recipedia.png"/></a>
        <a href=""><h1>Appetizers</h1></a>
        <a href=""><h1>Breads</h1></a>
        <a href=""><h1>Breakfasts</h1></a>
        <a href=""><h1>Crock Pot Recipes</h1></a>
        <a href="recipelist.desserts.html"><h1>Desserts</h1></a>
        <a href="recipelist.drinks.html"><h1>Drinks</h1></a>
        <a href="recipelist.salads.html"><h1>Salads</h1></a>
        <a href=""><h1></h1></a>
    </body>
</html>