<!DOCTYPE html>
<html>
    <head>
        <title>Sword Game</title>
        <link rel="icon" type="image/png" href="../assets/images/sglogo.png"/>
        <link rel="stylesheet" href="adventure.css">
    </head>
    <body>
        <h1>You decide to duck out when you can.</h1>
        <p>The two of you begin on the path to the tunnels. 
        The sky slowly shifts to an indigo shade as you help 
        Maximan set the tent.</p>
        <p>"Squire! Set the pot. I'm feeling a bit peckish."</p>
        <p>It figures that you should be doing grunt work on your 
        first mission. An inoffensive duty, but at the same time, 
        isn't it even a little bit demeaning?</p>
        <p>Is this what you spent your life training for?</p>
        <p>Hmmm... Do you think anyone would find it suspicious 
        if Maximan dissapeared on his dangerous mission? If a group of 
        thieves killed him and his squire? Or if they never found 
        the squire's body?</p>
        <p>...</p>
        <p>No, you shouldn't be thinking like that! You are a servant 
        of the crown! If the truth is found they will certainly 
        have your head.</p>
        <p>But it wouldn't be such a bad thing to be free...</p>
        
        <div class="choices">
            <a href="">Yeah... let's give it another go.</a><br><br>
            <a href="">Never! Such a treasonous act is a cardinal sin!</a>
        </div>
    
    </body>
</html>